<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicatriz</title>
    <link href="../style.css" rel="stylesheet">
</head>
<body>
    <div class="bg-animation" id="sky"></div>

    <nav class="nav" id="nav">
        <ul class="nav__link">
            <a href="../index.html"><li data-aos="fade-down" data-aos-duration="500" ><a class="nav__link-home" href="../index.html">Retournez sur le site</a></li>
        </ul>
    </nav>

    <main class="projet__details">
        <h1>Cicatriz</h1>

        <div>
            <p>Cicatriz is a project carried out in a school setting. The goal was to create a website featuring data visualization using graphical representations. The tools used to complete this project were open to choice, which is why multiple languages were employed. The creation of this website was divided into four stages: identifying the topic, collecting the data, designing the site layout, and coding.</p><img src="../image/Desktop - 4.png">
        </div>

        <div>
            <p>The website was built without a CMS, in collaboration with another developer and a designer. No software was used, but JavaScript libraries such as Chart.js were utilized. Languages like HTML, CSS, and JavaScript were also employed.</p><img src="../image/Group 59.png">
        </div>

        <a href="https://jeremytahar.github.io/cicatriz/">Allez sur le site !</a>

    </main>

    <script src="../script.js"></script>

</body>
</html>